# slt-tictactoe

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/at/technikumwien/: Board.java  Calculator.java  Game.java  Main.java  Player.java  TicTacToe.java  TicTacToePanel.java  TicTacToeWindow.java
src/test/java/at/technikumwien/: BoardTest.java  CalculatorTest.java  EndGameTest.java  PlayerTest.java  TicTacToeTest.java
